@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}

html,body{
    font-family: "Roboto", serif;
    font-weight: 300;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Navbar Section */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar{
    font-size: 24px;
}

/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background: green;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 72px;
    font-weight: 400;
    list-style: 1.2;
}

.explore{
    background: #ffc066;
    align-self: flex-start;
}

.features{
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.devider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu Setion */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid_image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.grid_image:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.02);
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}

.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}

footer{
    background: #fff0db;
    margin-top: 50px;
}
.footer{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_list h3, .news_latter h3 {
    margin-bottom: 10px;
    color: grey;
}

.link_list ul{
    list-style: none;
}

.news_latter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 10px;
}
.icon{
    font-size: 32px;
}


@media (max-width:786px) {
    .hero{
        flex-direction: column;
    }

    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;

    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .feature img{
        width: 72px;
    }
    .features{
        flex-direction: column;
    }

    .feature{
        flex-direction: column;
    }

    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 0px;
    }

    .footer{
    flex-direction: column;
    }
}